Calucator/MainWindow.xaml

<Window x:Class="Calucator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calucator"
        mc:Ignorable="d"
        Title="Calc" Height="200" Width="700" Topmost="True">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <TextBox AutomationProperties.Name="pierwszy parametr" x:Name="tbx_a_param" HorizontalAlignment="Left" Height="23" Margin="33,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox AutomationProperties.Name="drugi parametr" x:Name="tbx_b_param" HorizontalAlignment="Left" Height="23" Margin="32,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.221,0.537" Grid.ColumnSpan="3"/>
        <TextBox AutomationProperties.Name="Result" x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="35.75,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.221,0.537" Grid.Column="3" AutomationProperties.HelpText="result"/>
        <Button AutomationProperties.Name="Dodaj" x:Name="btn_add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230.75,25,0,0" Click="btn_add_Click" Grid.Column="3"/>
        <Button AutomationProperties.Name="Odejmij" x:Name="btn_suspension" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325.75,25,0,0" Click="btn_suspension_Click" Grid.Column="3"/>
        <Button AutomationProperties.Name="Mnóż" x:Name="btn_devide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230.75,67,0,0" Click="btn_devide_Click" Grid.Column="3"/>
        <Button AutomationProperties.Name="Dziel" x:Name="btn_multiple" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325.75,67,0,0" Click="btn_multiple_Click" RenderTransformOrigin="0.518,-1.423" Grid.Column="3"/>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0"/>
        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" RenderTransformOrigin="0.413,2.608"/>
        <Label Content="result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,49,0,0" RenderTransformOrigin="1.359,0.45" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
